[00:00.00]我们不一样 - 大壮
[00:03.94]词：高进 曲：高进
[00:07.23]编曲：张亮
[00:34.90]这么多年的兄弟
[00:37.47]有谁比我更了解你
[00:41.64]太多太多不容易
[00:43.91]磨平了岁月和脾气
[00:48.51]时间转眼就过去
[00:50.92]这身后不散的筵席
[00:54.69]只因为我们还在
[00:57.33]心留在原地
[01:01.34]张开手需要多大的勇气
[01:08.30]这片天你我一起撑起
[01:15.17]更努力只为了我们想要的明天
[01:21.90]好好的这份情好好珍惜
[01:28.74]我们不一样
[01:31.77]每个人都有不同的境遇
[01:35.83]我们在这里
[01:37.98]在这里等你
[01:42.43]我们不一样
[01:45.35]虽然会经历不同的事情
[01:49.29]我们都希望
[01:51.60]来生还能相遇
[01:57.30]这么多年的兄弟
[01:59.75]有谁比我更了解你
[02:03.99]太多太多不容易
[02:06.35]磨平了岁月和脾气
[02:10.77]时间转眼就过去
[02:13.28]这身后不散的筵席
[02:16.72]只因为我们还在
[02:19.64]心留在原地
[02:23.82]张开手需要多大的勇气
[02:30.61]这片天你我一起撑起
[02:37.46]更努力只为了我们想要的明天
[02:44.12]好好的这份情好好珍惜
[02:51.08]我们不一样
[02:54.05]每个人都有不同的境遇
[02:57.83]我们在这里
[03:00.22]在这里等你
[03:04.73]我们不一样
[03:07.63]虽然会经历不同的事情
[03:11.57]我们都希望
[03:13.85]来生还能相遇
[03:34.22]我们不一样
[03:36.90]每个人都有不同的境遇
[03:40.64]我们在这里
[03:43.05]在这里等你
[03:47.45]我们不一样
[03:50.49]虽然会经历不同的事情
[03:54.37]我们都希望
[03:56.74]来生还能相遇
[04:01.33]我们不一样
[04:04.21]虽然会经历不同的事情
[04:08.15]我们都希望
[04:10.44]来生还能相遇
[04:15.04]我们都希望
[04:17.21]来生还能相遇
[04:20.31]
