[00:01.45]演员 - 薛之谦
[00:03.20]词：薛之谦 曲：薛之谦
[00:21.42]简单点说话的方式简单点
[00:30.52]递进的情绪请省略
[00:33.89]你又不是个演员
[00:36.39]别设计那些情节
[00:42.33]没意见我只想看看你怎么圆
[00:51.70]你难过的太表面 像没天赋的演员
[00:57.35]观众一眼能看见
[01:02.59]该配合你演出的我演视而不见
[01:07.66]在逼一个最爱你的人即兴表演
[01:12.86]什么时候我们开始收起了底线
[01:18.06]顺应时代的改变看那些拙劣的表演
[01:23.61]可你曾经那么爱我干嘛演出细节
[01:28.71]我该变成什么样子才能延缓厌倦
[01:33.83]原来当爱放下防备后的这些那些
[01:39.34]才是考验
[01:45.24]没意见你想怎样我都随便
[01:55.02]你演技也有限
[01:57.58]又不用说感言
[02:00.12]分开就平淡些
[02:05.51]该配合你演出的我演视而不见
[02:10.58]别逼一个最爱你的人即兴表演
[02:15.85]什么时候我们开始没有了底线
[02:21.03]顺着别人的谎言被动就不显得可怜
[02:26.57]可你曾经那么爱我干嘛演出细节
[02:31.53]我该变成什么样子才能配合出演
[02:36.73]原来当爱放下防备后的这些那些
[02:41.75]都有个期限
[02:48.08]其实台下的观众就我一个
[02:53.11]其实我也看出你有点不舍
[02:58.44]场景也习惯我们来回拉扯
[03:03.06]还计较着什么
[03:09.05]其实说分不开的也不见得
[03:14.04]其实感情最怕的就是拖着
[03:19.35]越演到重场戏越哭不出了
[03:24.28]是否还值得
[03:29.29]该配合你演出的我尽力在表演
[03:34.38]像情感节目里的嘉宾任人挑选
[03:39.71]如果还能看出我有爱你的那面
[03:44.92]请剪掉那些情节让我看上去体面
[03:50.41]可你曾经那么爱我干嘛演出细节
[03:55.34]不在意的样子是我最后的表演
[04:01.11]是因为爱你我才选择表演 这种成全