[00:00.00]红昭愿 - 音阙诗听
[00:03.79]词：荒唐客 曲：荒唐客
[00:06.17]编曲：朱鸽
[00:19.20]手中雕刻生花刀锋千转蜿蜒成画
[00:23.29]盛名功德塔是桥畔某处人家
[00:27.49]春风绕过发梢红纱刺绣赠他
[00:31.28]眉目刚烈拟作妆嫁
[00:35.61]轰烈流沙枕上白发杯中酒比划
[00:39.61]年少风雅鲜衣怒马也不过一刹那
[00:43.90]难免疏漏儿时檐下莫测变化
[00:47.98]隔却山海转身从容煎茶
[01:08.84]一生长
[01:09.62]重寄一段过往
[01:11.61]将希冀都流放可曾添些荒唐
[01:15.27]才记得你的模样
[01:17.28]一身霜
[01:18.00]谁提笔只两行
[01:19.96]换一隅你安康便销得这沧桑
[01:23.58]你还在我的心上
[01:42.49]彼时南面隔春风一刀裁入断玲珑
[01:46.74]寥落晨时须臾问长游不归莫相送
[01:50.17]何年东君迟来久细数银丝鬓上逢
[01:54.74]恐有街头胭脂色柳絮沾白雪沾红
[01:59.13]轰烈流沙枕上白发杯中酒比划
[02:03.14]年少风雅鲜衣怒马也不过一刹那
[02:07.38]难免疏漏儿时檐下莫测变化
[02:11.45]隔却山海转身从容煎茶
[02:15.64]一生长
[02:16.40]重寄一段过往
[02:18.38]将希冀都流放可曾添些荒唐
[02:22.02]才记得你的模样
[02:23.94]一身霜
[02:24.70]谁提笔只两行
[02:26.70]换一隅你安康便销得这沧桑
[02:30.34]你还在我的心上
[02:32.37]一生长
[02:33.06]重寄一段过往
[02:35.09]将希冀都流放可曾添些荒唐
[02:38.69]才记得你的模样
[02:40.69]一身霜
[02:41.36]谁提笔只两行
[02:43.43]换一隅你安康便销得这沧桑
[02:46.96]你还在我的心上
[02:49.24]
